<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Tu wpisz opis zawartości strony">
	<title>Zadanie 2</title>
</head>
<h1>Przepis na szarlotkę</h1>

<img src="spoko.gif"> 
<br>
<h2> Składniki:</h2>
<span style="font-size: large">
<ul>
<li>3 szklanki mąki</li>
<li>1 szklanka cukru</li>
<li>1 kilogram sera</li>
<li>5 jajek</li>
<li>1 łyżeczka proszku do pieczenia</li>
</ul>
</span>
<h2> Wykonanie:</h2>
<span style="font-size: large">
<ol>
<li>Zagnieść jajko z podanych składników</li>
<li>Wymieszać ser i włożyć na ciasto</li>z
<li>Piec sernik w temperaturze 200 stopni</li>
</ol>
</span>
<h2>Zestawienie kosztów</h2>
<span style="font-size: large">
<table border>
<tr>
	<td><b>Produkty</td>	<td><b>Ilość</td>	<td><b>Cena</td>
</tr>
<tr>
	<td><b>mąka</td>	<td>1kg</td>	<td>15zł</td>
</tr>	
<tr>
	<td><b>cukier</td>	<td>0.5kg</td>	<td>23zł</td>
</tr>
</table>
</span>
<br><br>
<a href="https://aniagotuje.pl/przepis/szarlotka">Strona pomocznicza</a>
</html>